<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankLocationMapController" customModule="BankMap" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="lr1-bn-OeS" id="3a2-4D-MPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-bn-OeS" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-06-q3C">
                    <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-i1-nrj">
                            <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="BYN"/>
                            <connections>
                                <action selector="bynButtonDidTap:" destination="-1" eventType="touchUpInside" id="9ea-ph-HVa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-52-ZLe">
                            <rect key="frame" x="97.666666666666686" y="0.0" width="97.333333333333314" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="USD"/>
                            <connections>
                                <action selector="usdButtonDidTap:" destination="-1" eventType="touchUpInside" id="moE-aP-m9P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-pe-ILt">
                            <rect key="frame" x="195" y="0.0" width="97.666666666666686" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="EUR"/>
                            <connections>
                                <action selector="eurButtonDidTap:" destination="-1" eventType="touchUpInside" id="77G-ja-Vuy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-ua-nxz">
                            <rect key="frame" x="292.66666666666669" y="0.0" width="97.333333333333314" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="All banks"/>
                            <connections>
                                <action selector="allBanksDidTap:" destination="-1" eventType="touchUpInside" id="OAc-35-XPx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QY4-fA-hcy"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.48378898799999998" green="0.5030079127" blue="0.61694845860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lr1-bn-OeS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H4w-fm-Akp"/>
                <constraint firstItem="lHm-06-q3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tfg-Mx-tGR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lr1-bn-OeS" secondAttribute="trailing" id="ar9-wr-3Ze"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lHm-06-q3C" secondAttribute="bottom" id="gJh-Gp-f0D"/>
                <constraint firstItem="lHm-06-q3C" firstAttribute="top" secondItem="lr1-bn-OeS" secondAttribute="bottom" id="jHS-Zk-8pf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lHm-06-q3C" secondAttribute="trailing" id="rVA-fu-s29"/>
                <constraint firstItem="lr1-bn-OeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wBo-SR-PDj"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
