<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankLocationMapController" customModule="BankMap" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="lr1-bn-OeS" id="3a2-4D-MPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr1-bn-OeS" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="47" width="390" height="663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-bs-Dr3">
                    <rect key="frame" x="0.0" y="710" width="390" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bi3-Bt-81R"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fg-U4-A8F">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-mh-UWY">
                    <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="euP-71-jK3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j9a-sS-0Ns">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.48378898799999998" green="0.5030079127" blue="0.61694845860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lr1-bn-OeS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H4w-fm-Akp"/>
                <constraint firstItem="9oc-bs-Dr3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H69-rI-EGm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hyw-mh-UWY" secondAttribute="trailing" id="OMS-WN-PRS"/>
                <constraint firstItem="9oc-bs-Dr3" firstAttribute="top" secondItem="lr1-bn-OeS" secondAttribute="bottom" id="R4o-ex-EdS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lr1-bn-OeS" secondAttribute="trailing" id="ar9-wr-3Ze"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9oc-bs-Dr3" secondAttribute="trailing" id="eEG-Qm-64D"/>
                <constraint firstItem="hyw-mh-UWY" firstAttribute="top" secondItem="9oc-bs-Dr3" secondAttribute="bottom" id="kOE-0f-DVf"/>
                <constraint firstItem="hyw-mh-UWY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nb5-89-ueX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hyw-mh-UWY" secondAttribute="bottom" id="ugm-oS-QD7"/>
                <constraint firstItem="lr1-bn-OeS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wBo-SR-PDj"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
