<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetalsController" customModule="BankMap" customModuleProvider="target">
            <connections>
                <outlet property="segment" destination="gII-gB-mGV" id="2rt-IG-PgP"/>
                <outlet property="tableView" destination="eal-Vq-b8i" id="fz0-hj-kWE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eal-Vq-b8i">
                    <rect key="frame" x="0.0" y="78" width="390" height="732"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gII-gB-mGV">
                    <rect key="frame" x="0.0" y="47" width="390" height="32"/>
                    <segments>
                        <segment title="Gold"/>
                        <segment title="Silver"/>
                        <segment title="Platinum"/>
                    </segments>
                    <connections>
                        <action selector="segmentDidChange:" destination="-1" eventType="valueChanged" id="GYk-QX-xjQ"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.32560309339999999" green="0.33853795040000001" blue="0.4152230241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eal-Vq-b8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AFB-si-c05"/>
                <constraint firstItem="eal-Vq-b8i" firstAttribute="top" secondItem="gII-gB-mGV" secondAttribute="bottom" id="DgB-W3-VQz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eal-Vq-b8i" secondAttribute="trailing" id="EQm-GF-HyL"/>
                <constraint firstItem="gII-gB-mGV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JWV-Ga-jD9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eal-Vq-b8i" secondAttribute="bottom" id="dna-41-jWp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gII-gB-mGV" secondAttribute="trailing" id="gDx-zd-GRe"/>
                <constraint firstItem="gII-gB-mGV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sI2-OK-bcG"/>
            </constraints>
            <point key="canvasLocation" x="112.30769230769231" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
